*
    font-family: "Museo Sans"

.container
    max-width: 950px
    margin: 0 auto

.promo
    min-height: 650px
    background: url("../img/main.jpg") center center/cover no-repeat
    padding: 20px 0 90px 0
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        &_official
            text-align: center
            color: #ffffff
            font-size: 12px
            font-weight: 500
            line-height: 24px
            span
                font-size: 18px
                text-transform: uppercase
                font-weight: 700
        &_number
            a
                color: #ffffff
                font-size: 18px
                font-weight: 700
                text-decoration: none
        &_btn
            color: #ffffff
            text-transform: uppercase
            font-size: 12px
            font-weight: 500
            width: 160px
            height: 35px
            padding: 10px 20px 10px 20px
            border-radius: 10px
            background-color: #c70101
            outline: none
            margin-top: 8px
            cursor: pointer
    &__consultation
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
        &_title
            color: #ffffff
            text-transform: uppercase
            text-align: end
            h1
                font-size: 42px
                font-weight: 700
            h2
                font-size: 24px
                font-weight: 500
                margin-top: -15px
        &_items
            display: flex
            justify-content: flex-end
            align-items: baseline
            text-align: center
            margin-top: 67px
        &_item
            width: 125px
            margin-right: 70px
            color: #ffffff
            &:last-child
                margin-right: 0
        &_text
            margin-top: 20px
        &_btn
            margin-top: 67px
            button
                width: 350px
                height: 60px
                padding: 20px 45px
                border-radius: 10px
                background-color: #c70101
                outline: none
                color: #ffffff
                text-transform: uppercase
                cursor: pointer
        &_link
            color: #ffffff
            margin-top: 18px
            & a
                color: #ffffff
                text-decoration: underline
                text-transform: uppercase

.advantages
    min-height: 470px
    &__title
        margin-top: 70px
        text-align: center
        font-size: 30px
        font-weight: 700
    &__items
        display: flex
        justify-content: space-between
        align-items: flex-start
        text-align: center
        margin-top: 65px
    &__item
        width: 250px
    &__text
        margin-top: 38px
        font-size: 14px
        font-weight: 500
        h3
            font-size: 18px
            font-weight: 700
        a
            color: red

.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/consultation.jpg") center center/cover no-repeat
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        outline: none
        &:nth-child(3)
            margin-bottom: 20px
    button
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
        text-transform: uppercase
        border-radius: 10px
        background-color: #c70101
        outline: none
        cursor: pointer

.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        outline: none
        border: none
        background-color: #ffffff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto

.title
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #0d0d0d

.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: #c70101
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 260px
        min-height: 430px
        padding: 20px 20px 26px 20px
        border: solid 2px #e8e8e8
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 230px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 700
            text-align: center
            color: #c70101
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #c70101
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 18px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__btn
            width: 140px
            height: 40px
            padding: 10px 37px
            border-radius: 10px
            background-color: #c70101
            outline: none
            color: #ffffff
            text-transform: uppercase
            cursor: pointer
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 10px
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-right: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &::before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -14px
                    top: 5px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 20px))
            display: block
            color: #c70101
            font-size: 14px
            font-weight: 700
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #c70101
